<%@ Master Language="C#" AutoEventWireup="true" Inherits="CorporateCitizenship.Web.MasterPages.DetailMaster" %>

<%@ Register TagPrefix="uc" TagName="Head" Src="~/controls/Head.ascx" %>
<%@ Register TagPrefix="uc" TagName="PageHeader" Src="~/controls/PageHeader.ascx" %>
<%@ Register TagPrefix="uc" TagName="PageFooter" Src="~/controls/PageFooter.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <uc:Head ID="ucHead" runat="server" />
    <script type="text/javascript">
        g_todaysStoryAjaxUrl = '<%= TodaysStoryAjaxUrl %>';
    </script>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body class="static-header">

<div id="custom-doc">
	<uc:PageHeader ID="pageHeader" runat="server" />
	<div id="bd">
	    <div id="header-container" class="<%= HeaderContainerCssClass %>" onmouseover="showActiveX();">
	        <div>
	            <asp:ContentPlaceHolder ID="header_title" runat="server" />
	        </div>
	    </div>			    	
		<div id="faux-column-bg" onmouseover="showActiveX();">
	        <div id="breadcrumbs">
	            <ul>
	                <asp:ContentPlaceholder ID="breadcrumbs" runat="server" />
	            </ul>
	        </div>			
	        			
			<div class="primary" onmouseover="showActiveX();">
				<asp:ContentPlaceholder ID="primary_block" runat="server" />
		        <hr />
		        
	            <ul id="social-media" class="nav">
                    <li class="first text">Share</li>
                    <li id="su">
                        <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4ad77811559d7a4e">Share on Stumble Upon</a>
                    </li>
                    <li id="digg">
                        <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4ad77811559d7a4e">Share on Digg</a>
                    </li>
                    <li id="share_delish">
                        <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4ad77811559d7a4e">Share on Delicious</a>
                    </li>
                    
                    <li class="text separator">Follow Us</li>
                    <li id="follow_facebook">
                        <a href="http://www.facebook.com/home.php?#/microsoftcitizenship?ref=ts">Follow us on Facebook</a>
                    </li>
                    <li id="share_twitter">
                        <a href="http://www.twitter.com/msftcitizenship">Share On Twitter</a>
                    </li>
                </ul>        
		        <a href="#" class="back-to-top arrow up">Back to Top</a>				
			</div>
		
			<div class="secondary" onmouseover="showActiveX();">
				<asp:ContentPlaceholder ID="secondary_block" runat="server" />
			</div>
		</div>
	</div>
	
	<div class="clearer">&nbsp;</div>
	
    <uc:PageFooter ID="pageFooter" runat="server" />
</div>
</body>
</html>
