<%@ Control Language="C#" AutoEventWireup="true" %>

<link href="<%= ResolveUrl("~/stylesheets/reset.css") %>" media="screen" rel="stylesheet" type="text/css" />
<link href="<%= ResolveUrl("~/stylesheets/screen.css") %>" media="screen" rel="stylesheet" type="text/css" />
<link href="<%= ResolveUrl("~/stylesheets/print.css") %>" media="print" rel="stylesheet" type="text/css" />	

<!--[if lte IE 7]><link href="<%= ResolveUrl("~/stylesheets/ie.css") %>" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lte IE 6]><link href="<%= ResolveUrl("~/stylesheets/ie6.css") %>" media="screen" rel="stylesheet" type="text/css" /><![endif]-->

<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/javascripts/ui.core.js") %>"></script>
<script type="text/javascript" src="<%= ResolveUrl("~/javascripts/ui.tabs.js") %>"></script>
<script src="<%= ResolveUrl("~/javascripts/silverlight.js") %>" type="text/javascript"></script> 
<script src="<%= ResolveUrl("~/javascripts/scripts.js") %>" type="text/javascript"></script>	
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4ad77811559d7a4e"></script>
<script type="text/javascript">
    var addthis_config = {
        services_compact: 'stumbleupon, digg, delicious, email',
        services_expanded: 'stumbleupon, digg, delicious, email',
        services_exclude: 'twitter, facebook, print'}
</script>

